# FBVer1.1

HybridFrameWork2/: .project  pom.xml
HybridFrameWork2/Config/: ProjectConfig.properties
HybridFrameWork2/TestData/: ProjectData.xlsx
HybridFrameWork2/XMLFiles/: TestCase1.xml  TestCase2.xml  TestCaseDDT.xml  UnitTestCaseOne.xml  UnitTestTwo.xml
HybridFrameWork2/test-output/: emailable-report.html  index.html  testng-results.xml
HybridFrameWork2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybridFrameWork2/test-output/Login Test/: Test.html  Test.xml  testng-failed.xml
HybridFrameWork2/test-output/Unit Test Case 2/: Test.html  Test.xml  testng-failed.xml
HybridFrameWork2/test-output/Unit Test Case 2 - BrowserFactory/: Test.html  Test.xml  testng-failed.xml
HybridFrameWork2/test-output/UnitTestcase/: Test.html  Test.xml
HybridFrameWork2/test-output/junitreports/: TEST-com.computech.testcases.LoginTest.xml  TEST-com.computech.testcases.LoginTestDDT.xml  TEST-com.computech.testcases.LogoutTest.xml  TEST-com.computech.unittest.TestBrowserFactory.xml  TEST-com.computech.unittest.TestExcelAndConfigProvider.xml  TEST-com.computech.unittest.TestExcelAndDataProviderFactory.xml
HybridFrameWork2/test-output/old/: index.html
HybridFrameWork2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HybridFrameWork2/test-output/old/Login Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
(+31 files in other folders)
